import java.util.*;
class Main {
  public static void main(String[] args) {
    //have your logic here
    int num,t,rem,sum=0,n;
    Scanner s=new Scanner(System.in);
    System.out.println("Enter a number");
    num=s.nextInt();
     t = num;
     while (t != 0)
   {
      rem = t % 10;
      sum       = sum + rem;
      t         = t / 10;
   }
  
   n=num/sum;
   if((num%sum)==0){
      if((isPrime(n))==true)
           {
            System.out.println(num+" is a strong Harshad number");
             }
       else {
            System.out.println(num+" is a Harshad number");
           } 
   }
    else
      {
         System.out.println(num+" is not a harshad number");
      }
   
  }
  static boolean isPrime(int n) 
  {
    int c=0;
    for (int i = 1; i <= n; i++) {
      if (n % i == 0) {
         c++;
      }
  }

  if (c == 2) {
  return true;
  }
  else {
  return false;
  }
    
  } 
}
